<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Carpet">
    <pose>0 0 0.75  0 0 0</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>400.0</mass>
        <inertia>
          <ixx>100</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>100</iyy>
          <iyz>0</iyz>
          <izz>100</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
              <size>22.86 10.67 0.05</size>
          </box>
        </geometry>
	<surface>
          <contact>
            <ode>
              <max_vel>0.00</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Carpet/meshes/carpet.dae</uri>
          </mesh>
	</geometry>
      </visual>
    </link>
  </model>
</sdf>
